CHIP A6Q2201837629 {
    IN a, b, c, d;
    OUT f;

    PARTS:
    // Intermediate signals
    Not(a=~a, out=na);
    Not(b=~b, out=nb);
    Not(c=~c, out=nc);
    Not(d=~d, out=nd);

    // Compute terms
    And(a=na, b=nb, c=nc, d=d, out=t1);
    And(a=na, b=nb, c=c, d=nd, out=t2);
    And(a=na, b=nb, c=c, d=d, out=t3);
    And(a=a, b=nb, c=nc, d=d, out=t4);
    And(a=a, b=nb, c=c, d=nd, out=t5);
    And(a=a, b=b, c=nc, d=nd, out=t6);

    // Combine terms
    Or(a=t1, b=t2, out=part1);
    Or(a=t3, b=t4, out=part2);
    Or(a=t5, b=t6, out=part3);
    Or(a=part1, b=part2, c=part3, out=f);
}